{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda using Core Lambda Layers",
  "Parameters": {
    "CoreLayersStackName" : {
      "Description" : "The name of the stack containing the core lambda layers",
      "Type" : "String",
      "Default" : "CoreLayers-YYYYMMDD"
    },
    "CRVersioningStackName" : {
      "Description" : "The name of the stack containing the lambdas supporting versioning",
      "Type" : "String",
      "Default" : "CRVersioning-YYYYMMDD"
    },
    "LoggingTTL" : {
        "Default" : 7,
        "Description" : "The TTL in days for the logs generated by the Lambda functions",
        "Type" : "Number",
        "AllowedValues" : [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
    }
  },
  "Resources": {
    "Hasher" : {
      "Type" : "Custom::CodeHasher",
      "Properties" : {
        "ServiceToken": { "Fn::ImportValue" : { "Fn::Sub" : "${CRVersioningStackName}-CodeHash" } },
        "ZipFile": {
          "Fn::Join": [
            "\n",
            [
              "from json import dumps",
              "def lambda_handler(event, context):",
              "  print event",
              "  return { \"statusCode\": 200, \"body\": dumps(\"Hello World\") }"
            ]
          ]
        },
        "Description": "Example Lambda",
        "Handler": "index.lambda_handler",
        "Layers" : [ 
          { 
            "Fn::ImportValue" : {
              "Fn::Sub" : [
                "${CoreLayersStackName}-${StackFeature}-ExampleLayer",
                {
                  "StackFeature" : "python2-7"
                }
              ]
            }
          }
        ],
        "MemorySize": 128,
        "Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
        "Runtime": "python2.7",
        "Timeout": 60
      }
    },
    "Lambda": {
      "Properties": {
        "Code": { "Fn::GetAtt" : [ "Hasher", "Code" ] },
        "Description": { "Fn::GetAtt" : [ "Hasher", "Description" ] },
        "Handler": { "Fn::GetAtt" : [ "Hasher", "Handler" ] },
        "Layers" : { "Fn::GetAtt" : [ "Hasher", "Layers" ] },
        "MemorySize": { "Fn::GetAtt" : [ "Hasher", "MemorySize" ] },
        "Role": { "Fn::GetAtt" : [ "Hasher", "Role" ] },
        "Runtime": { "Fn::GetAtt" : [ "Hasher", "Runtime" ] },
        "Timeout": { "Fn::GetAtt" : [ "Hasher", "Timeout" ] },
        "TracingConfig": { "Fn::GetAtt" : [ "Hasher", "TracingConfig" ] }
      },
      "Type": "AWS::Lambda::Function"
    },
    "LambdaVersionCreator" : {
      "Type" : "Custom::VersionCreator",
      "Properties" : {
        "ServiceToken": { "Fn::ImportValue" : { "Fn::Sub" : "${CRVersioningStackName}-VersionCreator" } },
        "LambdaHash": { "Fn::GetAtt" : [ "Hasher", "CodeHash" ] },
        "LambdaFunctionArn" : { "Fn::GetAtt" : [ "Lambda", "Arn" ] }
      }
    },
    "LambdaRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : [ 
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole" 
        ],
        "Path" : "/"
      }
    },
    "LogGroup" : {
      "Type" : "AWS::Logs::LogGroup",
      "Properties" : {
          "LogGroupName" : { "Fn::Sub" : "/aws/lambda/${Lambda}" },
          "RetentionInDays" : { "Ref" : "LoggingTTL" }
      }
    }
  },
  "Outputs": {
    "LambdaVersion": {
      "Description": "Lambda Arn",
      "Value": { "Fn::GetAtt": [ "LambdaVersionCreator", "VersionArn" ] }
    }
  }
}